client/src/main/java/nju/java315/client/game/network/msg/GameMsgProtocol.proto

syntax = "proto3";

// 消息代号
enum MsgCode {
    WHAT_ROOMS_CMD = 0;
    WHAT_ROOMS_RESULT = 1;
    PLAYER_ENTRY_CMD = 2;
    PLAYER_ENTRY_RESULT = 3;
    PLAYER_READY_CMD = 4;
    PLAYER_READY_RESULT = 5;
    PLAYER_PUT_CMD = 6;
    PLAYER_PUT_RESULT = 7;
    PLAYER_DIE_CMD = 8;
    PLAYER_DIE_RESULT = 9;
    PLAYER_LEAVE_CMD = 10;
    PLAYER_LEAVE_RESULT = 11;
};

//
// 用户询问有哪些房间
///////////////////////////////////////////////////////////////////////
// 指令
message WhatRoomsCmd {
}

// 结果
message WhatRoomsResult {
    // 房间信息数组
    repeated RoomInfo roomInfo = 1;

    // 房间信息
    message RoomInfo {
        // 房间 ID
        uint32 roomID = 1;
        // 房间状态
        uint32 roomState = 2;
    }
}

//
// 用户进入房间
///////////////////////////////////////////////////////////////////////
// 指令
message PlayerEntryCmd {
    // 房间号
    uint32 roomID = 1;

    // 用户id
    uint32 playerID = 2;
}

// 结果
message PlayerEntryResult {
    // 房间号
    uint32 roomID = 1;

    // 对手的id
    uint32 opponentID = 2;
}

//
// 用户准备
///////////////////////////////////////////////////////////////////////
// 指令
message PlayerReadyCmd {
}

// 结果
message PlayerReadyResult {
    uint32 playerID = 1;
    //告知玩家房间的状态
    uint32 roomState = 2;
}

//
// 用户放置角色
///////////////////////////////////////////////////////////////////////
// 指令
message PlayerPutCmd {
    // 放置的位置 X
    uint32 PosX = 1;

    // 放置的位置 Y
    uint32 PosY = 2;

    // 放置的角色
    string character = 3;
}

// 结果
message PlayerPutResult {
    // 用户信息数组
    repeated StepInfo stepInfo = 1;

    // 用户信息
    message StepInfo {
        // 信息编号
        uint32 msgID = 1;

        // 谁放的
        uint32 playerID = 2;

        // 放置的位置 X
        float PosX = 3;

        // 放置的位置 Y
        float PosY = 4;

        // 放置的角色
        string character = 5;
    }
}

// 游戏结束
///////////////////////////////////////////////////////////////////////
// 指令
message PlayerDieCmd {
}

// 结果
message PlayerDieResult {
    // 失败用户 ID
    uint32 diePlayerID = 1;
}

//
// 用户停驻
///////////////////////////////////////////////////////////////////////
// 指令
message PlayerStopCmd {
}

// 结果
message PlayerStopResult {
    // 停驻用户 ID
    uint32 stopPlayerID = 1;
    // 停驻在位置 X
    float stopAtPosX = 2;
    // 停驻在位置 Y
    float stopAtPosY = 3;
}

//
// 用户离开房间
///////////////////////////////////////////////////////////////////////
// 指令
message PlayerLeaveCmd {
}

// 结果
message PlayerLeaveResult {
    // 离开用户的 id
    uint32 leavePlayerID = 1;
}
